<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PTTgwHqjlRowTVC">
            <rect key="frame" x="0.0" y="0.0" width="352" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-pf-j1U">
                        <rect key="frame" x="15" y="0.0" width="322" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-8f-sfl">
                                <rect key="frame" x="0.0" y="8" width="322" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-Hz-jF4">
                                        <rect key="frame" x="0.0" y="8.5" width="107.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-CD-Hjf">
                                        <rect key="frame" x="107.5" y="8.5" width="107" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWT-X6-cBa">
                                        <rect key="frame" x="214.5" y="8.5" width="107.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-Gt-VTp">
                                        <rect key="frame" x="262" y="2" width="60" height="28"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.73725490199999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="GKn-qE-bVP"/>
                                            <constraint firstAttribute="width" constant="60" id="Vjx-s9-1ZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="领取">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ldb-CD-Hjf" firstAttribute="centerY" secondItem="l5D-8f-sfl" secondAttribute="centerY" id="4O1-wk-th1"/>
                                    <constraint firstItem="ldb-CD-Hjf" firstAttribute="width" secondItem="DD9-Hz-jF4" secondAttribute="width" id="7Mq-oG-Vfr"/>
                                    <constraint firstAttribute="height" constant="32" id="H98-sN-YLP"/>
                                    <constraint firstItem="oWT-X6-cBa" firstAttribute="leading" secondItem="ldb-CD-Hjf" secondAttribute="trailing" id="HbF-q4-3pS"/>
                                    <constraint firstAttribute="trailing" secondItem="oWT-X6-cBa" secondAttribute="trailing" id="Mf4-Z6-pnv"/>
                                    <constraint firstItem="DD9-Hz-jF4" firstAttribute="centerY" secondItem="l5D-8f-sfl" secondAttribute="centerY" id="SL1-7b-W4z"/>
                                    <constraint firstItem="DD9-Hz-jF4" firstAttribute="leading" secondItem="l5D-8f-sfl" secondAttribute="leading" id="SMu-Bi-0z4"/>
                                    <constraint firstAttribute="trailing" secondItem="XOG-Gt-VTp" secondAttribute="trailing" id="WZk-31-2HH"/>
                                    <constraint firstItem="oWT-X6-cBa" firstAttribute="width" secondItem="DD9-Hz-jF4" secondAttribute="width" id="b53-9S-D02"/>
                                    <constraint firstItem="ldb-CD-Hjf" firstAttribute="leading" secondItem="DD9-Hz-jF4" secondAttribute="trailing" id="qTT-Rx-qyM"/>
                                    <constraint firstItem="XOG-Gt-VTp" firstAttribute="centerY" secondItem="l5D-8f-sfl" secondAttribute="centerY" id="tfx-JL-37T"/>
                                    <constraint firstItem="oWT-X6-cBa" firstAttribute="centerY" secondItem="l5D-8f-sfl" secondAttribute="centerY" id="uCO-gN-A2V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Esh-Xi-WDP"/>
                            <constraint firstItem="l5D-8f-sfl" firstAttribute="leading" secondItem="bkr-pf-j1U" secondAttribute="leading" id="ZAz-kG-PDY"/>
                            <constraint firstAttribute="trailing" secondItem="l5D-8f-sfl" secondAttribute="trailing" id="msj-8B-5zc"/>
                            <constraint firstItem="l5D-8f-sfl" firstAttribute="centerY" secondItem="bkr-pf-j1U" secondAttribute="centerY" id="srq-75-MY8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bkr-pf-j1U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JrT-hd-4V3"/>
                    <constraint firstItem="bkr-pf-j1U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QdF-rG-kyN"/>
                    <constraint firstAttribute="bottom" secondItem="bkr-pf-j1U" secondAttribute="bottom" id="VBn-j2-lUG"/>
                    <constraint firstAttribute="trailing" secondItem="bkr-pf-j1U" secondAttribute="trailing" constant="15" id="gxq-zL-FdZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="bkr-pf-j1U" id="GOp-Ex-CRt"/>
                <outlet property="button1" destination="XOG-Gt-VTp" id="wUX-au-ELB"/>
                <outlet property="lbl1" destination="DD9-Hz-jF4" id="B16-TW-q3E"/>
                <outlet property="lbl2" destination="ldb-CD-Hjf" id="My2-XB-Nqb"/>
                <outlet property="lbl3" destination="oWT-X6-cBa" id="eqv-YJ-jqB"/>
                <outlet property="lblBgView" destination="l5D-8f-sfl" id="fHB-13-D8N"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
</document>
