<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New FriendsVC-->
        <scene sceneID="gtc-S9-Bsf">
            <objects>
                <viewController storyboardIdentifier="PTNewFriendsVC" id="0gZ-kh-fq6" customClass="PTNewFriendsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7h-1k-vIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-j7-eCP">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="703.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0gZ-kh-fq6" id="e7x-PX-BAb"/>
                                    <outlet property="delegate" destination="0gZ-kh-fq6" id="4ns-0d-lxR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-ky-3ey">
                                <rect key="frame" x="0.0" y="54" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-rm-SEn">
                                        <rect key="frame" x="17" y="20.5" width="57" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-Un-f6e">
                                        <rect key="frame" x="79" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CUX-Un-f6e" firstAttribute="leading" secondItem="YQp-rm-SEn" secondAttribute="trailing" constant="5" id="1lc-Zr-O3y"/>
                                    <constraint firstAttribute="height" constant="60" id="JUl-tX-Wcd"/>
                                    <constraint firstItem="CUX-Un-f6e" firstAttribute="centerY" secondItem="9bg-ky-3ey" secondAttribute="centerY" id="SJX-AE-RZD"/>
                                    <constraint firstItem="YQp-rm-SEn" firstAttribute="centerY" secondItem="9bg-ky-3ey" secondAttribute="centerY" id="aEK-qp-4hs"/>
                                    <constraint firstItem="YQp-rm-SEn" firstAttribute="leading" secondItem="9bg-ky-3ey" secondAttribute="leading" constant="17" id="btC-GC-4zR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-kO-1gt">
                                <rect key="frame" x="20" y="126" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9bg-ky-3ey" firstAttribute="leading" secondItem="ruN-sE-spg" secondAttribute="leading" id="Dtd-VM-VIW"/>
                            <constraint firstItem="eSB-kO-1gt" firstAttribute="leading" secondItem="ruN-sE-spg" secondAttribute="leading" constant="20" id="JqJ-Gm-STf"/>
                            <constraint firstItem="ruN-sE-spg" firstAttribute="trailing" secondItem="9bg-ky-3ey" secondAttribute="trailing" id="MLj-oz-3ia"/>
                            <constraint firstItem="ruN-sE-spg" firstAttribute="bottom" secondItem="7ai-j7-eCP" secondAttribute="bottom" id="NCp-GD-lkF"/>
                            <constraint firstItem="eSB-kO-1gt" firstAttribute="top" secondItem="9bg-ky-3ey" secondAttribute="bottom" constant="12" id="cNl-9i-2Ae"/>
                            <constraint firstItem="ruN-sE-spg" firstAttribute="trailing" secondItem="7ai-j7-eCP" secondAttribute="trailing" id="dHR-wr-bU9"/>
                            <constraint firstItem="7ai-j7-eCP" firstAttribute="top" secondItem="eSB-kO-1gt" secondAttribute="bottom" constant="12" id="nPx-SG-FfM"/>
                            <constraint firstItem="9bg-ky-3ey" firstAttribute="top" secondItem="ruN-sE-spg" secondAttribute="top" constant="10" id="pzC-AT-jrQ"/>
                            <constraint firstItem="7ai-j7-eCP" firstAttribute="leading" secondItem="ruN-sE-spg" secondAttribute="leading" id="rJw-A8-Zcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruN-sE-spg"/>
                    </view>
                    <connections>
                        <outlet property="cardId" destination="CUX-Un-f6e" id="c3h-zM-3CM"/>
                        <outlet property="lab0" destination="YQp-rm-SEn" id="VCY-PL-7Rn"/>
                        <outlet property="lab1" destination="eSB-kO-1gt" id="KRH-qx-Rrt"/>
                        <outlet property="tableView" destination="7ai-j7-eCP" id="FRv-jr-ZZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZO-YW-Y7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="-317.41071428571428"/>
        </scene>
        <!--Friend DiscoverVC-->
        <scene sceneID="uuu-KU-6fz">
            <objects>
                <viewController storyboardIdentifier="PTFriendDiscoverVC" id="KXJ-Kl-vBZ" customClass="PTFriendDiscoverVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGo-yd-s0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-I6-Zqp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nJD-sj-BtP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14p-OH-KMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="290" id="8Wb-l4-2d1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-IT-S6N">
                                            <rect key="frame" x="338" y="240" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7bS-1W-IhI"/>
                                                <constraint firstAttribute="width" constant="60" id="sab-0I-L1D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-kv-Tt3">
                                            <rect key="frame" x="280" y="260" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="rDE-IT-S6N" firstAttribute="leading" secondItem="Qer-kv-Tt3" secondAttribute="trailing" constant="10" id="2H4-vA-DOi"/>
                                        <constraint firstAttribute="trailing" secondItem="rDE-IT-S6N" secondAttribute="trailing" constant="16" id="8NL-9z-tiE"/>
                                        <constraint firstItem="Qer-kv-Tt3" firstAttribute="top" secondItem="rDE-IT-S6N" secondAttribute="top" constant="20" id="V1l-J9-TRG"/>
                                        <constraint firstAttribute="bottom" secondItem="rDE-IT-S6N" secondAttribute="bottom" constant="50" id="b5X-h7-5Qi"/>
                                        <constraint firstItem="14p-OH-KMU" firstAttribute="leading" secondItem="nJD-sj-BtP" secondAttribute="leading" id="crE-Oj-9Bo"/>
                                        <constraint firstAttribute="trailing" secondItem="14p-OH-KMU" secondAttribute="trailing" id="eQy-DL-IxZ"/>
                                        <constraint firstItem="14p-OH-KMU" firstAttribute="top" secondItem="nJD-sj-BtP" secondAttribute="top" id="xPq-Fh-WHT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ITZ-Px-ra3">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITZ-Px-ra3" id="rAu-cz-R4B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KXJ-Kl-vBZ" id="IUV-ZY-0g5"/>
                                    <outlet property="delegate" destination="KXJ-Kl-vBZ" id="Hlq-aa-23Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hz5-RV-g0e" firstAttribute="bottom" secondItem="fR9-I6-Zqp" secondAttribute="bottom" id="Ce2-Pm-hez"/>
                            <constraint firstItem="fR9-I6-Zqp" firstAttribute="top" secondItem="hz5-RV-g0e" secondAttribute="top" id="WAN-vI-U6v"/>
                            <constraint firstItem="hz5-RV-g0e" firstAttribute="trailing" secondItem="fR9-I6-Zqp" secondAttribute="trailing" id="fc3-SG-my1"/>
                            <constraint firstItem="fR9-I6-Zqp" firstAttribute="leading" secondItem="hz5-RV-g0e" secondAttribute="leading" id="xAe-mV-fDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hz5-RV-g0e"/>
                    </view>
                    <connections>
                        <outlet property="avatarImg" destination="rDE-IT-S6N" id="BcK-nS-bV0"/>
                        <outlet property="bgCoverImg" destination="14p-OH-KMU" id="jFn-LM-t5U"/>
                        <outlet property="nameLab" destination="Qer-kv-Tt3" id="mwa-TM-zo9"/>
                        <outlet property="tableView" destination="fR9-I6-Zqp" id="EsB-ZQ-I2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwo-66-08y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="345.53571428571428"/>
        </scene>
        <!--Publish DiscoverVC-->
        <scene sceneID="anq-vc-ppL">
            <objects>
                <viewController storyboardIdentifier="PTPublishDiscoverVC" id="z4M-Iw-9jA" customClass="PTPublishDiscoverVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txS-14-9zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-wE-cUP">
                                <rect key="frame" x="16" y="64" width="382" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IMv-YA-O61"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="z4M-Iw-9jA" id="IhB-OP-DNf"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一刻的想法..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-gZ-3ht">
                                <rect key="frame" x="22" y="72" width="104.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-2Z-UOK">
                                <rect key="frame" x="16" y="214" width="382" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Yn-2F-3W7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="95d-yI-K1d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="z4M-Iw-9jA" id="Uxo-tf-H9k"/>
                                    <outlet property="delegate" destination="z4M-Iw-9jA" id="yYx-60-b56"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HYc-ky-A8C" firstAttribute="trailing" secondItem="y3N-wE-cUP" secondAttribute="trailing" constant="16" id="CZl-BA-rrm"/>
                            <constraint firstItem="y3N-wE-cUP" firstAttribute="top" secondItem="HYc-ky-A8C" secondAttribute="top" constant="20" id="D3p-Iy-gfK"/>
                            <constraint firstItem="HYc-ky-A8C" firstAttribute="trailing" secondItem="D8W-2Z-UOK" secondAttribute="trailing" constant="16" id="ICE-z2-5yw"/>
                            <constraint firstItem="xQC-gZ-3ht" firstAttribute="leading" secondItem="y3N-wE-cUP" secondAttribute="leading" constant="6" id="QPn-P0-Xh4"/>
                            <constraint firstItem="D8W-2Z-UOK" firstAttribute="leading" secondItem="HYc-ky-A8C" secondAttribute="leading" constant="16" id="TGC-mG-Sqd"/>
                            <constraint firstItem="y3N-wE-cUP" firstAttribute="leading" secondItem="HYc-ky-A8C" secondAttribute="leading" constant="16" id="VfL-fj-dbt"/>
                            <constraint firstItem="D8W-2Z-UOK" firstAttribute="top" secondItem="y3N-wE-cUP" secondAttribute="bottom" constant="20" id="k2B-17-ZgF"/>
                            <constraint firstItem="xQC-gZ-3ht" firstAttribute="top" secondItem="y3N-wE-cUP" secondAttribute="top" constant="8" id="qGG-Uh-8ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYc-ky-A8C"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="D8W-2Z-UOK" id="FUv-22-sp4"/>
                        <outlet property="flowLayout" destination="95d-yI-K1d" id="efB-o4-vvC"/>
                        <outlet property="inputTV" destination="y3N-wE-cUP" id="cAM-0d-ycK"/>
                        <outlet property="textLab" destination="xQC-gZ-3ht" id="DOm-mM-zkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNZ-3B-fI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="346"/>
        </scene>
        <!--Group ListVC-->
        <scene sceneID="cGE-ik-OPO">
            <objects>
                <viewController storyboardIdentifier="PTGroupListVC" id="jTC-Ya-hzR" customClass="PTGroupListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxN-Jf-xZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XH6-80-jNp">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jTC-Ya-hzR" id="H3Q-mx-zrD"/>
                                    <outlet property="delegate" destination="jTC-Ya-hzR" id="IX2-px-kZ4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群聊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-KC-rN7">
                                <rect key="frame" x="16" y="53" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XH6-80-jNp" firstAttribute="top" secondItem="c5k-yY-sxV" secondAttribute="top" constant="30" id="9IO-M9-Pw9"/>
                            <constraint firstItem="c5k-yY-sxV" firstAttribute="bottom" secondItem="XH6-80-jNp" secondAttribute="bottom" id="GCB-sJ-vYd"/>
                            <constraint firstItem="XH6-80-jNp" firstAttribute="leading" secondItem="c5k-yY-sxV" secondAttribute="leading" id="MXU-sr-5TM"/>
                            <constraint firstItem="c5k-yY-sxV" firstAttribute="trailing" secondItem="XH6-80-jNp" secondAttribute="trailing" id="RX6-kV-kug"/>
                            <constraint firstItem="Yiz-KC-rN7" firstAttribute="leading" secondItem="c5k-yY-sxV" secondAttribute="leading" constant="16" id="TMm-Mo-646"/>
                            <constraint firstItem="XH6-80-jNp" firstAttribute="top" secondItem="Yiz-KC-rN7" secondAttribute="bottom" constant="6" id="fB3-T0-4sy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5k-yY-sxV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XH6-80-jNp" id="G4Y-AD-E3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nht-k6-9U0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-317"/>
        </scene>
        <!--Person InfoVC-->
        <scene sceneID="kx4-iz-H3A">
            <objects>
                <tableViewController storyboardIdentifier="PTPersonInfoVC" id="c5u-2Q-Fus" customClass="PTPersonInfoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="e59-AH-b5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="x9s-Ay-Ish">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="rh8-8S-8k2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rh8-8S-8k2" id="e0g-BH-Nzf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-0U-Unq">
                                                    <rect key="frame" x="16" y="30" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="fOC-oF-R8C"/>
                                                        <constraint firstAttribute="width" constant="68" id="krU-vV-C1l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-c7-YVQ">
                                                    <rect key="frame" x="104" y="66.5" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-Wg-TEs">
                                                    <rect key="frame" x="104" y="94.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-Xh-O2J">
                                                    <rect key="frame" x="104" y="30" width="290" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdl-Wg-TEs" firstAttribute="top" secondItem="A7m-c7-YVQ" secondAttribute="bottom" constant="10" id="30P-3u-Kvi"/>
                                                <constraint firstItem="kZO-Xh-O2J" firstAttribute="top" secondItem="1xO-0U-Unq" secondAttribute="top" id="HAb-t0-UuN"/>
                                                <constraint firstAttribute="trailing" secondItem="kZO-Xh-O2J" secondAttribute="trailing" constant="20" id="N1m-Fi-tS1"/>
                                                <constraint firstItem="A7m-c7-YVQ" firstAttribute="top" secondItem="kZO-Xh-O2J" secondAttribute="bottom" constant="10" id="RF9-9G-ASY"/>
                                                <constraint firstItem="kZO-Xh-O2J" firstAttribute="leading" secondItem="1xO-0U-Unq" secondAttribute="trailing" constant="20" id="UkM-4K-sbo"/>
                                                <constraint firstItem="jdl-Wg-TEs" firstAttribute="leading" secondItem="A7m-c7-YVQ" secondAttribute="leading" id="as5-Ps-xU9"/>
                                                <constraint firstItem="A7m-c7-YVQ" firstAttribute="leading" secondItem="1xO-0U-Unq" secondAttribute="trailing" constant="20" id="frq-S7-j1A"/>
                                                <constraint firstItem="1xO-0U-Unq" firstAttribute="leading" secondItem="e0g-BH-Nzf" secondAttribute="leading" constant="16" id="hlq-y7-ZNk"/>
                                                <constraint firstAttribute="bottom" secondItem="1xO-0U-Unq" secondAttribute="bottom" constant="32" id="kAZ-aX-xTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="58" id="hwc-50-lh6">
                                        <rect key="frame" x="0.0" y="158" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwc-50-lh6" id="QU2-Fg-u55">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-eW-jIh">
                                                    <rect key="frame" x="16" y="18.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mq1-eW-jIh" firstAttribute="leading" secondItem="QU2-Fg-u55" secondAttribute="leading" constant="16" id="Rdw-Vz-bw2"/>
                                                <constraint firstItem="Mq1-eW-jIh" firstAttribute="centerY" secondItem="QU2-Fg-u55" secondAttribute="centerY" id="nID-bq-w6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="58" id="bpx-7w-3FQ">
                                        <rect key="frame" x="0.0" y="216" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpx-7w-3FQ" id="7eA-As-oL9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友权限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-D5-vzv">
                                                    <rect key="frame" x="16" y="18.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ip8-D5-vzv" firstAttribute="centerY" secondItem="7eA-As-oL9" secondAttribute="centerY" id="2Mc-ad-Dqc"/>
                                                <constraint firstItem="ip8-D5-vzv" firstAttribute="leading" secondItem="7eA-As-oL9" secondAttribute="leading" constant="16" id="fiE-yh-k6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="58" id="mIa-50-ktm">
                                        <rect key="frame" x="0.0" y="274" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIa-50-ktm" id="4y6-AX-ICD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-yq-a9y">
                                                    <rect key="frame" x="16" y="18.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHX-yq-a9y" firstAttribute="leading" secondItem="4y6-AX-ICD" secondAttribute="leading" constant="16" id="3Sz-oq-g6F"/>
                                                <constraint firstItem="cHX-yq-a9y" firstAttribute="centerY" secondItem="4y6-AX-ICD" secondAttribute="centerY" id="cvW-vY-sJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="10" id="l7k-rl-Izj">
                                        <rect key="frame" x="0.0" y="332" width="414" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7k-rl-Izj" id="Otj-Vp-kTu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="t8x-EK-lvn">
                                        <rect key="frame" x="0.0" y="342" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8x-EK-lvn" id="CiM-0I-zxV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSt-XB-Tir">
                                                    <rect key="frame" x="166" y="0.0" width="82" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-Ky-lPQ">
                                                            <rect key="frame" x="0.0" y="22.5" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-cB-j6Z">
                                                            <rect key="frame" x="30" y="22" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.2666666667" green="0.73725490199999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XOb-Ky-lPQ" firstAttribute="centerY" secondItem="nSt-XB-Tir" secondAttribute="centerY" id="JAn-KW-dnD"/>
                                                        <constraint firstItem="TPk-cB-j6Z" firstAttribute="centerY" secondItem="nSt-XB-Tir" secondAttribute="centerY" id="Sy0-RO-hyq"/>
                                                        <constraint firstItem="XOb-Ky-lPQ" firstAttribute="leading" secondItem="nSt-XB-Tir" secondAttribute="leading" id="T7k-61-OvP"/>
                                                        <constraint firstItem="TPk-cB-j6Z" firstAttribute="leading" secondItem="XOb-Ky-lPQ" secondAttribute="trailing" constant="10" id="VNM-lx-xZS"/>
                                                        <constraint firstAttribute="trailing" secondItem="TPk-cB-j6Z" secondAttribute="trailing" id="tl1-Sn-ztV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSt-XB-Tir" firstAttribute="centerX" secondItem="CiM-0I-zxV" secondAttribute="centerX" id="Gr5-Fb-iRW"/>
                                                <constraint firstItem="nSt-XB-Tir" firstAttribute="top" secondItem="CiM-0I-zxV" secondAttribute="top" id="YSy-9G-33A"/>
                                                <constraint firstItem="nSt-XB-Tir" firstAttribute="centerY" secondItem="CiM-0I-zxV" secondAttribute="centerY" id="ZRd-eo-fzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="nSt-XB-Tir" secondAttribute="bottom" id="uRp-BO-Sdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="JZy-R2-g04">
                                        <rect key="frame" x="0.0" y="407" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZy-R2-g04" id="7aZ-Mi-WRh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-jE-IyN">
                                                    <rect key="frame" x="157.5" y="0.0" width="99.5" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_icon_3" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-fM-7io">
                                                            <rect key="frame" x="0.0" y="22.5" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-Tf-z5Q">
                                                            <rect key="frame" x="30" y="22" width="69.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.2666666667" green="0.73725490199999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dmm-Tf-z5Q" secondAttribute="trailing" id="N59-1j-f4D"/>
                                                        <constraint firstItem="dmm-Tf-z5Q" firstAttribute="leading" secondItem="bWD-fM-7io" secondAttribute="trailing" constant="10" id="c6c-7A-Nyg"/>
                                                        <constraint firstItem="bWD-fM-7io" firstAttribute="centerY" secondItem="zLn-jE-IyN" secondAttribute="centerY" id="iSY-BP-2BD"/>
                                                        <constraint firstItem="bWD-fM-7io" firstAttribute="leading" secondItem="zLn-jE-IyN" secondAttribute="leading" id="lEr-Xd-AcU"/>
                                                        <constraint firstItem="dmm-Tf-z5Q" firstAttribute="centerY" secondItem="zLn-jE-IyN" secondAttribute="centerY" id="vuN-ay-4Qi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zLn-jE-IyN" firstAttribute="centerX" secondItem="7aZ-Mi-WRh" secondAttribute="centerX" id="0yU-GL-dMv"/>
                                                <constraint firstItem="zLn-jE-IyN" firstAttribute="centerY" secondItem="7aZ-Mi-WRh" secondAttribute="centerY" id="hdW-Qv-jTb"/>
                                                <constraint firstAttribute="bottom" secondItem="zLn-jE-IyN" secondAttribute="bottom" id="s2B-gB-ml5"/>
                                                <constraint firstItem="zLn-jE-IyN" firstAttribute="top" secondItem="7aZ-Mi-WRh" secondAttribute="top" id="zT9-GA-v2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c5u-2Q-Fus" id="1Kt-Bp-aVO"/>
                            <outlet property="delegate" destination="c5u-2Q-Fus" id="gUf-fO-tfL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="user_avatar" destination="1xO-0U-Unq" id="qEL-vk-Q9A"/>
                        <outlet property="user_id" destination="A7m-c7-YVQ" id="fIv-Nt-Eqd"/>
                        <outlet property="user_name" destination="kZO-Xh-O2J" id="VKI-MR-NW1"/>
                        <outlet property="user_status" destination="jdl-Wg-TEs" id="b5d-CO-Xg6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3t-sx-MOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-317.41071428571428"/>
        </scene>
        <!--Set RemarkVC-->
        <scene sceneID="H2Q-aZ-uyD">
            <objects>
                <viewController storyboardIdentifier="PTSetRemarkVC" id="kUd-tC-YHw" customClass="PTSetRemarkVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5u-Tm-wGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-tr-GLR">
                                <rect key="frame" x="16" y="64" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-NH-WaL">
                                <rect key="frame" x="0.0" y="103.5" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-AN-sHK">
                                        <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zyQ-AN-sHK" secondAttribute="trailing" constant="16" id="NFq-jn-0KO"/>
                                    <constraint firstItem="zyQ-AN-sHK" firstAttribute="leading" secondItem="RV7-NH-WaL" secondAttribute="leading" constant="16" id="NLC-DY-83X"/>
                                    <constraint firstAttribute="bottom" secondItem="zyQ-AN-sHK" secondAttribute="bottom" id="cFP-Ac-kMj"/>
                                    <constraint firstItem="zyQ-AN-sHK" firstAttribute="top" secondItem="RV7-NH-WaL" secondAttribute="top" id="dNn-By-fRq"/>
                                    <constraint firstAttribute="height" constant="60" id="g1W-l3-m7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RV7-NH-WaL" firstAttribute="top" secondItem="oXB-tr-GLR" secondAttribute="bottom" constant="20" id="GQd-Qp-Frh"/>
                            <constraint firstItem="uCp-mu-ORP" firstAttribute="trailing" secondItem="RV7-NH-WaL" secondAttribute="trailing" id="H7t-Jy-nna"/>
                            <constraint firstItem="RV7-NH-WaL" firstAttribute="leading" secondItem="uCp-mu-ORP" secondAttribute="leading" id="T0B-Cn-pvj"/>
                            <constraint firstItem="oXB-tr-GLR" firstAttribute="top" secondItem="uCp-mu-ORP" secondAttribute="top" constant="20" id="mM0-Hd-z7a"/>
                            <constraint firstItem="oXB-tr-GLR" firstAttribute="leading" secondItem="uCp-mu-ORP" secondAttribute="leading" constant="16" id="ypO-Xn-l3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCp-mu-ORP"/>
                    </view>
                    <connections>
                        <outlet property="inputTF" destination="zyQ-AN-sHK" id="Xtd-ae-Gyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLi-xt-CdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-317"/>
        </scene>
        <!--Friend AuthVC-->
        <scene sceneID="M4C-GP-DaO">
            <objects>
                <viewController storyboardIdentifier="PTFriendAuthVC" id="iXA-Kx-wPo" customClass="PTFriendAuthVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2T-L3-qag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈和视频动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-wm-jPd">
                                <rect key="frame" x="16" y="64" width="131" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-nO-sRm">
                                <rect key="frame" x="0.0" y="103.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不让他（她）看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-BI-ABf">
                                        <rect key="frame" x="16" y="15.5" width="114.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-Dg-pEw">
                                        <rect key="frame" x="349" y="9.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.2666666667" green="0.73725490199999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6m2-Dg-pEw" firstAttribute="centerY" secondItem="6Mb-nO-sRm" secondAttribute="centerY" id="0Aq-m8-VBB"/>
                                    <constraint firstAttribute="height" constant="50" id="Dyu-QM-3bh"/>
                                    <constraint firstItem="Qvu-BI-ABf" firstAttribute="centerY" secondItem="6Mb-nO-sRm" secondAttribute="centerY" id="G9d-zg-EnH"/>
                                    <constraint firstItem="Qvu-BI-ABf" firstAttribute="leading" secondItem="6Mb-nO-sRm" secondAttribute="leading" constant="16" id="iLZ-xL-aVz"/>
                                    <constraint firstAttribute="trailing" secondItem="6m2-Dg-pEw" secondAttribute="trailing" constant="16" id="sgr-Cb-vdW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-7F-2dl">
                                <rect key="frame" x="0.0" y="154.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不看他（她）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-6e-zQp">
                                        <rect key="frame" x="16" y="15.5" width="98" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-ek-y8P">
                                        <rect key="frame" x="349" y="9.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.2666666667" green="0.73725490199999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="10i-Zi-7eU"/>
                                    <constraint firstItem="w2v-6e-zQp" firstAttribute="leading" secondItem="rlu-7F-2dl" secondAttribute="leading" constant="16" id="2d6-i7-1Aq"/>
                                    <constraint firstItem="w2v-6e-zQp" firstAttribute="centerY" secondItem="rlu-7F-2dl" secondAttribute="centerY" id="gkf-VX-9OX"/>
                                    <constraint firstAttribute="trailing" secondItem="C8d-ek-y8P" secondAttribute="trailing" constant="16" id="kJI-BK-iEc"/>
                                    <constraint firstItem="C8d-ek-y8P" firstAttribute="centerY" secondItem="rlu-7F-2dl" secondAttribute="centerY" id="mWl-yO-ipT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Mb-nO-sRm" firstAttribute="leading" secondItem="ejL-2L-A0T" secondAttribute="leading" id="1Dd-RW-9Pd"/>
                            <constraint firstItem="d1j-wm-jPd" firstAttribute="top" secondItem="ejL-2L-A0T" secondAttribute="top" constant="20" id="CNo-ve-gjg"/>
                            <constraint firstItem="d1j-wm-jPd" firstAttribute="leading" secondItem="ejL-2L-A0T" secondAttribute="leading" constant="16" id="Cus-4d-qyL"/>
                            <constraint firstItem="rlu-7F-2dl" firstAttribute="top" secondItem="6Mb-nO-sRm" secondAttribute="bottom" constant="1" id="Sbc-t7-oKi"/>
                            <constraint firstItem="rlu-7F-2dl" firstAttribute="leading" secondItem="n2T-L3-qag" secondAttribute="leading" id="bhw-Pp-DB3"/>
                            <constraint firstItem="ejL-2L-A0T" firstAttribute="trailing" secondItem="rlu-7F-2dl" secondAttribute="trailing" id="kX6-4n-h6p"/>
                            <constraint firstItem="ejL-2L-A0T" firstAttribute="trailing" secondItem="6Mb-nO-sRm" secondAttribute="trailing" id="nKJ-kp-Pcl"/>
                            <constraint firstItem="6Mb-nO-sRm" firstAttribute="top" secondItem="d1j-wm-jPd" secondAttribute="bottom" constant="20" id="y0h-Pb-Bk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejL-2L-A0T"/>
                    </view>
                    <connections>
                        <outlet property="authSwitch1" destination="6m2-Dg-pEw" id="cFK-Ln-LoB"/>
                        <outlet property="authSwitch2" destination="C8d-ek-y8P" id="f5b-R3-Fcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMI-F6-fY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-317"/>
        </scene>
        <!--Add Friend InfoVC-->
        <scene sceneID="QJD-8K-gDR">
            <objects>
                <tableViewController storyboardIdentifier="PTAddFriendInfoVC" id="PNk-Ua-B2w" customClass="PTAddFriendInfoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="jbc-Va-UXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="jnO-at-AIC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Vrx-Sw-Yov">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vrx-Sw-Yov" id="c6F-l1-HWl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-7l-z9g">
                                                    <rect key="frame" x="16" y="30" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="AGC-a9-d1Y"/>
                                                        <constraint firstAttribute="height" constant="68" id="WD6-ic-62c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am2-le-PcA">
                                                    <rect key="frame" x="104" y="51" width="290" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ng-7l-z9g" firstAttribute="leading" secondItem="c6F-l1-HWl" secondAttribute="leading" constant="16" id="Ebs-i3-Mol"/>
                                                <constraint firstItem="am2-le-PcA" firstAttribute="leading" secondItem="2Ng-7l-z9g" secondAttribute="trailing" constant="20" id="HEo-AL-mmi"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ng-7l-z9g" secondAttribute="bottom" constant="32" id="W7e-lo-BVa"/>
                                                <constraint firstItem="am2-le-PcA" firstAttribute="centerY" secondItem="2Ng-7l-z9g" secondAttribute="centerY" id="i5T-cc-yhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="am2-le-PcA" secondAttribute="trailing" constant="20" id="jPw-2r-FpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="58" id="9hd-3P-dFL">
                                        <rect key="frame" x="0.0" y="158" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hd-3P-dFL" id="ywX-EN-oOY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-JC-QTb">
                                                    <rect key="frame" x="16" y="18.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3wl-JC-QTb" firstAttribute="centerY" secondItem="ywX-EN-oOY" secondAttribute="centerY" id="IoN-Q7-2vt"/>
                                                <constraint firstItem="3wl-JC-QTb" firstAttribute="leading" secondItem="ywX-EN-oOY" secondAttribute="leading" constant="16" id="Wm2-z6-Afk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="58" id="Rll-HE-p9w">
                                        <rect key="frame" x="0.0" y="216" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rll-HE-p9w" id="9GL-EE-5dk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-9u-ceT">
                                                    <rect key="frame" x="16" y="18.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQc-9u-ceT" firstAttribute="leading" secondItem="9GL-EE-5dk" secondAttribute="leading" constant="16" id="XWc-r0-evO"/>
                                                <constraint firstItem="oQc-9u-ceT" firstAttribute="centerY" secondItem="9GL-EE-5dk" secondAttribute="centerY" id="sj4-Wz-uY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="10" id="Q6t-vP-udv">
                                        <rect key="frame" x="0.0" y="274" width="414" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6t-vP-udv" id="d31-XJ-LL3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="u6o-aQ-auI">
                                        <rect key="frame" x="0.0" y="284" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6o-aQ-auI" id="2Rz-rN-rdb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-Sp-nlb">
                                                    <rect key="frame" x="155" y="0.0" width="104" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加到通讯录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-0n-VDu">
                                                            <rect key="frame" x="0.0" y="29.5" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.2666666667" green="0.73725490199999999" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ddg-0n-VDu" firstAttribute="centerY" secondItem="mt0-Sp-nlb" secondAttribute="centerY" id="5sZ-98-8Ga"/>
                                                        <constraint firstItem="ddg-0n-VDu" firstAttribute="leading" secondItem="mt0-Sp-nlb" secondAttribute="leading" id="qeB-OU-rJM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ddg-0n-VDu" secondAttribute="trailing" id="xPA-uA-nCP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mt0-Sp-nlb" firstAttribute="top" secondItem="2Rz-rN-rdb" secondAttribute="top" id="6of-XK-6vX"/>
                                                <constraint firstItem="mt0-Sp-nlb" firstAttribute="centerX" secondItem="2Rz-rN-rdb" secondAttribute="centerX" id="FaG-0D-3Ct"/>
                                                <constraint firstItem="mt0-Sp-nlb" firstAttribute="centerY" secondItem="2Rz-rN-rdb" secondAttribute="centerY" id="nn0-qj-ilq"/>
                                                <constraint firstAttribute="bottom" secondItem="mt0-Sp-nlb" secondAttribute="bottom" id="rea-pw-JPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PNk-Ua-B2w" id="UsV-a4-SSK"/>
                            <outlet property="delegate" destination="PNk-Ua-B2w" id="bAc-el-gQ2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="user_avatar" destination="2Ng-7l-z9g" id="AJF-bo-9c3"/>
                        <outlet property="user_name" destination="am2-le-PcA" id="ql7-g7-6F3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC6-gt-BIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-985"/>
        </scene>
        <!--Add Friend AuthVC-->
        <scene sceneID="e4m-gL-CCs">
            <objects>
                <viewController storyboardIdentifier="PTAddFriendAuthVC" id="TGB-CV-FCh" customClass="PTAddFriendAuthVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9d-a5-Gh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你需要发送验证申请，等待对方通过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-Ae-6gS">
                                <rect key="frame" x="16" y="64" width="261.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-vE-hln">
                                <rect key="frame" x="0.0" y="103.5" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-TE-UK9">
                                        <rect key="frame" x="16" y="20.5" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CAQ-TE-UK9" firstAttribute="centerY" secondItem="IBe-vE-hln" secondAttribute="centerY" id="GLj-l7-r6r"/>
                                    <constraint firstAttribute="height" constant="60" id="Rbs-O9-YCq"/>
                                    <constraint firstItem="CAQ-TE-UK9" firstAttribute="leading" secondItem="IBe-vE-hln" secondAttribute="leading" constant="16" id="kiu-zx-Hco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IBe-vE-hln" firstAttribute="top" secondItem="WFL-Ae-6gS" secondAttribute="bottom" constant="20" id="0DU-Ja-T0a"/>
                            <constraint firstItem="WFL-Ae-6gS" firstAttribute="top" secondItem="hqy-Jq-yX7" secondAttribute="top" constant="20" id="MDS-M9-UhA"/>
                            <constraint firstItem="hqy-Jq-yX7" firstAttribute="trailing" secondItem="IBe-vE-hln" secondAttribute="trailing" id="dYX-Z6-6dl"/>
                            <constraint firstItem="IBe-vE-hln" firstAttribute="leading" secondItem="hqy-Jq-yX7" secondAttribute="leading" id="ovK-tX-LiL"/>
                            <constraint firstItem="WFL-Ae-6gS" firstAttribute="leading" secondItem="hqy-Jq-yX7" secondAttribute="leading" constant="16" id="txd-Xx-i26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqy-Jq-yX7"/>
                    </view>
                    <connections>
                        <outlet property="user_name" destination="CAQ-TE-UK9" id="JVR-Sd-Oid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofo-uN-3R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-985"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_icon_2" width="20" height="20"/>
        <image name="chat_icon_3" width="20" height="20"/>
    </resources>
</document>
